O Módulo 11 consiste em 4 etapas:

Multiplicar cada dígito de um número a ser testado pelos dígitos de uma sequência um a um;
Somar o produto de cada dígito;
Calcular o Módulo de 11 dessa soma (soma % 11);
Subtrair de 11 o Módulo calculado (11 - Módulo);

Numero a ser testado:   1 5  6  4  6  8  6  1;
Sequencia:              3 2  7  6  5  4  3  2;
Produto:                3 10 42 24 30 32 18 2;

Soma:                   3 + 10 + 42 + 24 + 30 + 32 + 18 + 2 = 161;
Módulo:                 161 % 11 = 7;
Digito Verificardor:    11 - 7 = 4;